class Solution {
public:
    string convertToBase7(int num) {
        string ans = "";
        if(num == 0){
            ans += '0';
        }
        int base = 7;
        int sign = 1;
        if(num < 0){
           num = -num;
           sign = -1;
        }

        while(num != 0){
            int digit = num%base;
            num = num/7;
            char ch = '0'+digit;
            ans = ch + ans;
        }
        
        if(sign == -1){
            ans = '-'+ans;
        }
        return ans;
    }
};
