//O(Log(N))
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0){
            return false;
        }

        if(x >= 0 && x <= 9){
            return true;
        }

        int revInt = 0;
        int temp = x;
        
        while(temp != 0){
            if(revInt >= INT_MAX/10 || revInt <= INT_MIN/10){
                return false;
            }
            int digit = temp%10;
            temp = temp/10;
            revInt = revInt*10+digit;
        }

        if(revInt == x){
            return true;
        }
        return false;
    }
};
