//O(N)
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> prefix(nums.size(), 1);
        vector<int> suffix(nums.size(), 1);

        for(int i = 1; i < nums.size(); i++){
            prefix[i] = nums[i-1]*prefix[i-1];
        }

        for(int j = nums.size()-2; j >= 0; j--){
            suffix[j] = nums[j+1]*suffix[j+1];
        }

        vector<int> ans(nums.size());
        for(int z = 0; z < nums.size(); z++){
            ans[z] = prefix[z]*suffix[z];
        }

        return ans;
    }
};
