//O(N)
class Solution {
public:
    bool isVowel(string s, int i){
        if(s[i] == 'a' || s[i] == 'A'){
            return true;
        }
        else if(s[i] == 'e' || s[i] == 'E'){
            return true;
        }
        else if(s[i] == 'i' || s[i] == 'I'){
            return true;
        }
        else if(s[i] == 'o' || s[i] == 'O'){
            return true;
        }
        else if(s[i] == 'u' || s[i] == 'U'){
            return true;
        }
        return false;
    }
    string reverseVowels(string s) {
        int i = 0;
        int j = s.length()-1;

        while(i < j){
            //Both are vowels 
            if(isVowel(s, i) && isVowel(s, j)){
                char temp = s[i];
                s[i] = s[j];
                s[j] = temp;
                i++;
                j--;
            }
            //i is at vowel
            else if(isVowel(s, i) && !isVowel(s, j)){
                j--;
            }
            //j is at vowel
            else if(!isVowel(s, i) && isVowel(s, j)){
                i++;
            }
            //both are not at vowels
            else{
                i++;
                j--;
            }
        }
    return s;
    }
};
