class Solution {
public:
    int romanToInt(string s) {
       int num = 0;
       int i = 0;

       while(i < s.length()){
           //handling the cases where value will be in addition 
           if(s[i] == 'M'){
               cout << num << endl;
               num += 1000;
           }
           else if(s[i] == 'D'){
               num += 500;
           }
           //handling the subtratction cases
           else if(s[i] == 'C' && i+1 < s.length() && s[i+1] == 'D'){
               num -= 100;
           }
           else if(s[i] == 'C' && i+1 < s.length() && s[i+1] == 'M'){
               num -= 100;
           }
           else if(s[i] == 'C'){
               num += 100;
           }
           else if(s[i] == 'L'){
               num += 50;
           }
           else if(s[i] == 'X' && i+1 < s.length() && s[i+1] == 'L'){
               num -= 10;
           }
           else if(s[i] == 'X' && i+1 < s.length() && s[i+1] == 'C'){
               num -= 10;
           }
           else if(s[i] == 'X'){
               num += 10;
           }
           else if(s[i] == 'V'){
               num += 5;
           }
           else if(s[i] == 'I' && i+1 < s.length() && s[i+1] == 'V'){
               num -= 1;
           }
           else if(s[i] == 'I' && i+1 < s.length() && s[i+1] == 'X'){
               num -= 1;
           }
           else if(s[i] == 'I'){
               num += 1;
           }
           i++;  
       } 

       return num;
    }
};
